Public_Domain_Elise_Synth_seed422796215
=======================================

Generated by PythonSoundHelix 0.2.0 (GPLv3)
Preset: Public Domain Elise Synth
Seed: 422796215
Tempo: 132 BPM | Key: A minor | Bars: 112
Progression: i,VII,VI,V,i,iv,V,i
Notes: 3554

Sections:
  - Intro: bars 1-24, energy 28%
  - A: bars 25-48, energy 74%
  - Rise: bars 49-70, energy 93%
  - Hook: bars 71-92, energy 92%
  - Break: bars 93-112, energy 16%

Chord map:
  [Intro]
    1:i(A) | 2:VII(G) | 3:VI(F) | 4:V(E) | 5:i(A) | 6:iv(D) | 7:V(E) | 8:i(A)
    9:i(A) | 10:VII(G) | 11:VI(F) | 12:V(E) | 13:i(A) | 14:iv(D) | 15:V(E) | 16:i(A)
    17:i(A) | 18:VII(G) | 19:VI(F) | 20:V(E) | 21:i(A) | 22:iv(D) | 23:V(E) | 24:i(A)
  [A]
    25:i(A) | 26:VII(G) | 27:VI(F) | 28:V(E) | 29:i(A) | 30:iv(D) | 31:V(E) | 32:i(A)
    33:i(A) | 34:VII(G) | 35:VI(F) | 36:V(E) | 37:i(A) | 38:iv(D) | 39:V(E) | 40:i(A)
    41:i(A) | 42:VII(G) | 43:VI(F) | 44:V(E) | 45:i(A) | 46:iv(D) | 47:V(E) | 48:i(A)
  [Rise]
    49:i(A) | 50:VII(G) | 51:VI(F) | 52:V(E) | 53:i(A) | 54:iv(D) | 55:V(E) | 56:i(A)
    57:i(A) | 58:VII(G) | 59:VI(F) | 60:V(E) | 61:i(A) | 62:iv(D) | 63:V(E) | 64:i(A)
    65:i(A) | 66:VII(G) | 67:VI(F) | 68:V(E) | 69:i(A) | 70:iv(D)
  [Hook]
    71:V(E) | 72:i(A) | 73:i(A) | 74:VII(G) | 75:VI(F) | 76:V(E) | 77:i(A) | 78:iv(D)
    79:V(E) | 80:i(A) | 81:i(A) | 82:VII(G) | 83:VI(F) | 84:V(E) | 85:i(A) | 86:iv(D)
    87:V(E) | 88:i(A) | 89:i(A) | 90:VII(G) | 91:VI(F) | 92:V(E)
  [Break]
    93:i(A) | 94:iv(D) | 95:V(E) | 96:i(A) | 97:i(A) | 98:VII(G) | 99:VI(F) | 100:V(E)
    101:i(A) | 102:iv(D) | 103:V(E) | 104:i(A) | 105:i(A) | 106:VII(G) | 107:VI(F) | 108:V(E)
    109:i(A) | 110:iv(D) | 111:V(E) | 112:i(A)

Note: Additional melody templates named after public-domain works are only short, transformed hints, not exact bundled recordings.
