The Chaotic Giant
=================

Generated by PythonSoundHelix 0.4.6 (GPLv3)
Preset: AlgoMusic Techno Pattern Rows
Seed: 1791275596
Tempo: 138 BPM | Key: A minor | Bars: 160
Progression: i,VII,VI,VII,i,VII,iv,V
Notes: 11955

Sections:
  - Intro: bars 1-10, energy 28%
  - A: bars 11-20, energy 42%
  - Rise: bars 21-30, energy 54%
  - Hook: bars 31-40, energy 84%
  - Break: bars 41-50, energy 64%
  - Hook 2: bars 51-60, energy 100%
  - Outro: bars 61-70, energy 90%
  - Section 8: bars 71-80, energy 93%
  - Section 9: bars 81-90, energy 93%
  - Section 10: bars 91-100, energy 90%
  - Section 11: bars 101-110, energy 84%
  - Section 12: bars 111-120, energy 76%
  - Section 13: bars 121-130, energy 66%
  - Section 14: bars 131-140, energy 54%
  - Section 15: bars 141-150, energy 42%
  - Section 16: bars 151-160, energy 28%

Chord map:
  [Intro]
    1:i(A) | 2:VII(G) | 3:VI(F) | 4:VII(G) | 5:i(A) | 6:VII(G) | 7:iv(D) | 8:V(E)
    9:i(A) | 10:VII(G)
  [A]
    11:VI(F) | 12:VII(G) | 13:i(A) | 14:VII(G) | 15:iv(D) | 16:V(E) | 17:i(A) | 18:VII(G)
    19:VI(F) | 20:VII(G)
  [Rise]
    21:i(A) | 22:VII(G) | 23:iv(D) | 24:V(E) | 25:i(A) | 26:VII(G) | 27:VI(F) | 28:VII(G)
    29:i(A) | 30:VII(G)
  [Hook]
    31:iv(D) | 32:V(E) | 33:i(A) | 34:VII(G) | 35:VI(F) | 36:VII(G) | 37:i(A) | 38:VII(G)
    39:iv(D) | 40:V(E)
  [Break]
    41:i(A) | 42:VII(G) | 43:VI(F) | 44:VII(G) | 45:i(A) | 46:VII(G) | 47:iv(D) | 48:V(E)
    49:i(A) | 50:VII(G)
  [Hook 2]
    51:VI(F) | 52:VII(G) | 53:i(A) | 54:VII(G) | 55:iv(D) | 56:V(E) | 57:i(A) | 58:VII(G)
    59:VI(F) | 60:VII(G)
  [Outro]
    61:i(A) | 62:VII(G) | 63:iv(D) | 64:V(E) | 65:i(A) | 66:VII(G) | 67:VI(F) | 68:VII(G)
    69:i(A) | 70:VII(G)
  [Section 8]
    71:iv(D) | 72:V(E) | 73:i(A) | 74:VII(G) | 75:VI(F) | 76:VII(G) | 77:i(A) | 78:VII(G)
    79:iv(D) | 80:V(E)
  [Section 9]
    81:i(A) | 82:VII(G) | 83:VI(F) | 84:VII(G) | 85:i(A) | 86:VII(G) | 87:iv(D) | 88:V(E)
    89:i(A) | 90:VII(G)
  [Section 10]
    91:VI(F) | 92:VII(G) | 93:i(A) | 94:VII(G) | 95:iv(D) | 96:V(E) | 97:i(A) | 98:VII(G)
    99:VI(F) | 100:VII(G)
  [Section 11]
    101:i(A) | 102:VII(G) | 103:iv(D) | 104:V(E) | 105:i(A) | 106:VII(G) | 107:VI(F) | 108:VII(G)
    109:i(A) | 110:VII(G)
  [Section 12]
    111:iv(D) | 112:V(E) | 113:i(A) | 114:VII(G) | 115:VI(F) | 116:VII(G) | 117:i(A) | 118:VII(G)
    119:iv(D) | 120:V(E)
  [Section 13]
    121:i(A) | 122:VII(G) | 123:VI(F) | 124:VII(G) | 125:i(A) | 126:VII(G) | 127:iv(D) | 128:V(E)
    129:i(A) | 130:VII(G)
  [Section 14]
    131:VI(F) | 132:VII(G) | 133:i(A) | 134:VII(G) | 135:iv(D) | 136:V(E) | 137:i(A) | 138:VII(G)
    139:VI(F) | 140:VII(G)
  [Section 15]
    141:i(A) | 142:VII(G) | 143:iv(D) | 144:V(E) | 145:i(A) | 146:VII(G) | 147:VI(F) | 148:VII(G)
    149:i(A) | 150:VII(G)
  [Section 16]
    151:iv(D) | 152:V(E) | 153:i(A) | 154:VII(G) | 155:VI(F) | 156:VII(G) | 157:i(A) | 158:VII(G)
    159:iv(D) | 160:V(E)

Note: Additional melody templates named after public-domain works are only short, transformed hints, not exact bundled recordings.
